--------------------------------------------------------------------------------
CPU name:       AMD EPYC 7742 64-Core Processor
CPU type:       AMD K17 (Zen2) architecture
CPU clock:      2.25 GHz
--------------------------------------------------------------------------------
Group 1: L2
+-------------------------------+---------+--------------+--------------+
|             Event             | Counter |  HWThread 64 |  HWThread 65 |
+-------------------------------+---------+--------------+--------------+
|        ACTUAL_CPU_CLOCK       |  FIXC1  |            0 |            0 |
|         MAX_CPU_CLOCK         |  FIXC2  |            0 |            0 |
|      RETIRED_INSTRUCTIONS     |   PMC0  | 150063481308 | 188453770316 |
|      CPU_CLOCKS_UNHALTED      |   PMC1  |  88560101053 | 110618715394 |
| REQUESTS_TO_L2_GRP1_ALL_NO_PF |   PMC3  |     15890311 |     10898198 |
+-------------------------------+---------+--------------+--------------+
+------------------------------------+---------+--------------+--------------+--------------+--------------+
|                Event               | Counter |      Sum     |      Min     |      Max     |      Avg     |
+------------------------------------+---------+--------------+--------------+--------------+--------------+
|        ACTUAL_CPU_CLOCK STAT       |  FIXC1  |            0 |            0 |            0 |            0 |
|         MAX_CPU_CLOCK STAT         |  FIXC2  |            0 |            0 |            0 |            0 |
|      RETIRED_INSTRUCTIONS STAT     |   PMC0  | 338517251624 | 150063481308 | 188453770316 | 169258625812 |
|      CPU_CLOCKS_UNHALTED STAT      |   PMC1  | 199178816447 |  88560101053 | 110618715394 | 9.958941e+10 |
| REQUESTS_TO_L2_GRP1_ALL_NO_PF STAT |   PMC3  |     26788509 |     10898198 |     15890311 | 1.339425e+07 |
+------------------------------------+---------+--------------+--------------+--------------+--------------+
+-------------------------------+-------------+-------------+
|             Metric            | HWThread 64 | HWThread 65 |
+-------------------------------+-------------+-------------+
|      Runtime (RDTSC) [s]      |     64.1412 |     64.1412 |
|      Runtime unhalted [s]     |           0 |           0 |
|          Clock [MHz]          |      -      |      -      |
|              CPI              |      0.5902 |      0.5870 |
| L2D load bandwidth [MBytes/s] |     15.8553 |     10.8742 |
| L2D load data volume [GBytes] |      1.0170 |      0.6975 |
|    L2 bandwidth [MBytes/s]    |     15.8553 |     10.8742 |
|    L2 data volume [GBytes]    |      1.0170 |      0.6975 |
+-------------------------------+-------------+-------------+
+------------------------------------+----------+---------+---------+---------+
|               Metric               |    Sum   |   Min   |   Max   |   Avg   |
+------------------------------------+----------+---------+---------+---------+
|      Runtime (RDTSC) [s] STAT      | 128.2824 | 64.1412 | 64.1412 | 64.1412 |
|      Runtime unhalted [s] STAT     |        0 |       0 |       0 |       0 |
|          Clock [MHz] STAT          |        0 |   inf   |       0 |       0 |
|              CPI STAT              |   1.1772 |  0.5870 |  0.5902 |  0.5886 |
| L2D load bandwidth [MBytes/s] STAT |  26.7295 | 10.8742 | 15.8553 | 13.3648 |
| L2D load data volume [GBytes] STAT |   1.7145 |  0.6975 |  1.0170 |  0.8572 |
|    L2 bandwidth [MBytes/s] STAT    |  26.7295 | 10.8742 | 15.8553 | 13.3648 |
|    L2 data volume [GBytes] STAT    |   1.7145 |  0.6975 |  1.0170 |  0.8572 |
+------------------------------------+----------+---------+---------+---------+
                                                                                      